HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE='anonymous'
HASURA_JWT_SECRET_TYPE='RS256'
HASURA_JWT_SECRET_KEY='this-is-a-generic-RS256-secret-key-and-you-should-really-change-it'